@import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP');

@color-light: #fff;
@color-dark:#1C0135;
@color-highlight: #47C9E0;
@color-dark-highlight: darken(@color-highlight, 10%);

html, body, #root{
height:100%;
}
body{
    
    font-family: 'Noto Sans JP', sans-serif;
    background: @color-highlight;
    height:100%;
    .content-container{
       display:flex;
       align-items: center;
       height:100%;
       min-width:300px;
        .content{
            margin:0 auto;
            max-width: 500px;
            flex:1 0 60%;
            .section{      
                border-radius: 2px;                   
                &.grid{ 
                    justify-content: center;   
                    display: grid;
                    margin: 0 auto;
                    grid-template-columns: 32% 32% 32%;
                    grid-template-rows: 32% 32% 32%;
                    width:100%;          
                    max-height:500px;
                    grid-column-gap: 2%;
                    grid-row-gap:2%;
                    margin:0 auto;
                    height:80vw;
                   
                .square{
                    position: relative;
                    background:@color-light;
                    display:flex;
                    align-items: center; 
                    border-radius: 2px;
                    -webkit-box-shadow: 5px 3px 0px 0px @color-dark-highlight;
                    -moz-box-shadow: 5px 3px 0px 0px @color-dark-highlight;
                    box-shadow: 5px 3px 0px 0px @color-dark-highlight;
                    cursor: pointer;
                        .status-container{ 
                            flex:1 0 90% ;
                            height:11vw;
                            display:flex;  
                            align-items: center;             
                            .x-shape,
                            .o-shape{
                                display:none;
                                margin: 0 auto;
                                position: relative; 
                            }
                            .x-shape{
                                position: relative;
                                width: 2.5vw;                                        
                                .slash{
                                    background: @color-dark-highlight; 
                                    width: 2.8vw;
                                    height:10vw;
                                    transform: rotate(45deg);
                                    &:last-of-type{
                                        position: absolute;
                                        top:0;
                                        left:0;
                                        transform: rotate(-45deg);
                                    }
                                }                        
                            }
                            .o-shape{
                                background: transparent;
                                box-sizing: border-box;
                                height:10vw;
                                width: 10vw; 
                                border:2.8vw solid @color-dark-highlight; 
                                margin: 0 auto;
                                border-radius: 14vw;                     
                            }
                        }
                        &.X{
                            .status-container{ 
                                .x-shape{
                                    display:block;
                                }
                            }
                        }
                        &.O{
                            .status-container{ 
                                .o-shape{
                                    display:block;
                                }
                            }
                        }
                    }
                }
                
                &.pagination,
                &.dash{
                    display:flex;
                    width:100%;
                    margin:1% 0;
                    
                  
                }
                &.dash{
                    justify-content: space-between;
                    align-items: center;
                    box-sizing: border-box;
                    height:9%;
                    background:@color-light;
                    -webkit-box-shadow: 5px 3px 0px 0px @color-dark-highlight;
                    -moz-box-shadow: 5px 3px 0px 0px @color-dark-highlight;
                    box-shadow: 5px 3px 0px 0px @color-dark-highlight;
                  
                    h2{
                        flex: 0 0 90%;
                        margin:0;
                        margin-left:2%;
                        line-height:1;
                        color:@color-dark; 
                        
                    }
                    button{
                        
                       
                        img{
                            top:0;
                           padding:10px;
                           box-sizing: border-box;
                        }
                        box-shadow: none;
                        -webkit-box-shadow: none;
                         -moz-box-shadow: none;
                         border-top-left-radius: 0;                         
                         border-bottom-left-radius: 0;
                    }
                  
                }
                button{
                    width:9%;
                    background:@color-light;
                    color:@color-dark;
                    border:none;
                    outline:none;
                    position: relative;
                    padding:0;
                    margin-right:1.1%;
                    cursor: pointer;
                    border-radius: 2px;
                    -webkit-box-shadow: 5px 3px 0px 0px @color-dark-highlight;
                    -moz-box-shadow: 5px 3px 0px 0px @color-dark-highlight;
                    box-shadow: 5px 3px 0px 0px @color-dark-highlight;
                 
                    img,
                    p{  
                        
                        position:absolute;
                        color:@color-highlight;                
                        z-index:2;                       
                        width:100%;
                        left:0%;
                        top:27%;
                        margin:0;
                      
                    }
                    &:after{
                        content: "";
                        display: block;
                        padding-top: 50%;
                        padding-bottom: 50%;
                    }
                    &:first-of-type{
                        background-color:@color-dark;
                        color:@color-light;
                    }
                    &:last-of-type{
                        margin-right:0;
                    }
                 
                }
            }
        }
    }
}